\contentsline {section}{\numberline {1}Aim}{2}
\contentsline {subsection}{\numberline {1.1}Evaluating Resistivity for a Wire}{2}
\contentsline {section}{\numberline {2}Circuit}{2}
\contentsline {subsection}{\numberline {2.1}Diagram}{2}
\contentsline {subsection}{\numberline {2.2}Explanation}{2}
\contentsline {section}{\numberline {3}Results}{3}
\contentsline {subsection}{\numberline {3.1}Uncertainty}{3}
\contentsline {subsection}{\numberline {3.2}Graph}{3}
\contentsline {subsection}{\numberline {3.3}Data Analysis}{3}
\contentsline {section}{\numberline {4}Evaluation}{3}
\contentsline {subsection}{\numberline {4.1}Equations}{3}
\contentsline {subsection}{\numberline {4.2}Computing Resistivity}{4}
\contentsline {subsection}{\numberline {4.3}Gradient and Resistivity}{4}
